VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://tuhyjyuzbpkhjkqkqdkr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aHlqeXV6YnBraGprcWtxZGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODQ3NDQsImV4cCI6MjA1OTg2MDc0NH0.OWOREyjk0YPpEj_3aHzZq9hxaUMfCla6rMbeYABMz78

NODE_ENV=Production
VITE_API_URL=https://gift1-2.onrender.com
VITE_REDIRECT_URL=https://gift1-2.onrender.com
